pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "ArTest"
include ':app'
include ':sceneform'

project(':sceneform').projectDir = new File('sceneformsrc/sceneform')



// this will add sceneformux folder into your project

include ':sceneformux'

project(':sceneformux').projectDir = new File('sceneformux/ux')