<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:text="Login"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/neviBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:cardElevation="5dp">
        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:cardElevation="5dp">
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="15dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In"/>

    <TextView
        android:id="@+id/newUser"
        android:layout_marginTop="7dp"
        android:textColor="@color/neviBlue"
        android:text="New User? Create Account"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        />


</LinearLayout>